.CommodityDetails {
    width: 100%;
    height: 100%;
    background: #fff;
    border: solid 1px #e6e6e6;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    padding-bottom: 42px;
    .tab_title {
        font-size: 14px;
    }

    .Parameter {
        padding: 0 42px 16px;
        border-bottom: 1px solid #E8E8E8;
        margin-bottom: 10px;
        dt {
            width: 100%;
            padding: 14px 0;
        }
        dd {
            display: inline-block;
            width: 25%;
            line-height: 2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}