@import '~@com/index.less';

.dm_headerBar_search {
    height: 82px;
    line-height: 82px;
    border-bottom: 1px solid #e6e6e6;
    &__logo {
        cursor: pointer;
    }
    &__cart {
        display: flex;
        align-items: center;
        span {
            margin-left: 4px;
        }
    }
    .ant-row {
        display: flex;
        align-items: center;
        .ant-col-11 {
            display: flex;
            padding-left: 30px;
            >a {
                display: block;
                min-width: 90px;
                text-align: center;
                height: 100%;
                padding: 0 15px;
                font-size: 14px;
                color: @font-color-555;
                font-weight: bold;
                &:hover {
                    color: @font-color-white;
                    background-color: @main-color;
                }
                &.active {
                    color: @font-color-white;
                    background-color: @main-color;
                }
            }
        }
        .ant-col-9 {
            display: flex;
            justify-content: space-between;
            button {
                i {                        
                    font-size: 15px;
                }
            }
            .ant-badge-count {
                line-height: 19px;
            }
        }
    }
}