@import '~@com/index.less';

.dm_hot {
    &__title {
        width: 100%;
        height: 92px;
        line-height: 92px;
        background: #fff;
        text-align: center;
        font-size: 26px;
        color: @font-color-blue;
        border: solid 1px #e6e6e6;
        border-left: 0 none;
        border-right: 0 none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }
    &__content {
        margin: 30px 0;
        >div {
            display: flex;
            flex-wrap: wrap;
            .ant-card {
                padding: 20px;
                width: 18%;
                margin: 1%;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                .ant-card-cover {
                    width: 100%;
                    margin: 0 auto;
                    cursor: pointer;
                }
                .ant-card-body {
                    padding: 10px 0;
                    .ant-card-meta-title {
                        margin-bottom: 0;
                        .ant-typography {
                            margin-bottom: 0;
                            color: #1890ff;
                        }
                    }
                    .ant-card-meta-description {
                        >a {
                            display: inline-block;
                            color: #808080;
                            font-size: 12px;
                            word-break: break-all;
                        }
                    }
                }
                .ant-card-actions {
                    background: none;
                    border: 0;
                    >li {
                        border: 0;
                    }
                }
                &:hover {
                    .ant-card-meta-description {
                        a {
                            color: @font-color-blue;
                        }
                    }
                }
            }
        }
    }
}